.naslovonama {
    color: rgb(48, 48, 133);
    text-align: center;
    font-size: 38px;
    font-weight: bold;

}

.textonama {
    color: rgb(48, 48, 133);
    text-align: center;
    font-size: 20px;
}

.width {
    margin: 60px;
}

.slike {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.modal-text {
    width: 550px;
    border: 1px solid rgb(48, 48, 133);
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    margin-left: 25px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 2px;
    color: rgb(48, 48, 133);

}

.slika-kontejner {
    position: relative;
    width: 600px;
}

.slika-kontejner img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-text {
    position: absolute;
    top: 45%;
    left: 33%;
    pointer-events: none;
    font-size: 50px;
    color: rgb(48, 48, 133);
    text-shadow: 1px 1px 3px black;
    font-weight: 800;
    background-color: rgba(255, 255, 255, 0.663);
    border-radius: 10px;
}

.slika :hover {
    transform: scale(1.05);
    filter: brightness(0.8);
    filter: blur(2px);
}

.slika img {
    border-radius: 5%;
    box-shadow: 1px 1px 1px 1px rgb(56, 56, 109);
    transition: all 0.3s ease;
}

.textislika {
    width: 650px;
    height: 700px;
}

.btn {
    width: 100px;
    background-color: rgb(48, 48, 133);
    margin-bottom: 10px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: #357ABD;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transform: translateY(-2px);
}